{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-FirstProject-90CCB4BF-178B-43D6-8A6A-B3C3E0EE78EB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "FirstProjectContextConnection": "Server=(localdb)\\mssqllocaldb;Database=FirstProject;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}